apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: factory-virtualservice
spec:
  hosts:
    - factory-service
  http:
    - route:
        - destination:
            host: portal-service.default.svc.cluster.local
            port:
              number: 80

